<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Task 1</title>
   <link rel="stylesheet" href="style.css">
</head>
<body >
  <header id="siteHeader">
    <div id="insideHeader">
        <img id="logo" src="image04.jpg" alt="logos"  />
        <h1 class="middle">ouroboros inc.</h1>
      </div>
    </header>
  <nav id="menu">
      <a href="#links">Ссылки</a> |
      <a href="#form">Форма</a> |
      <a href="#table">Таблица</a> |
      <a href="#submit_button">Отправление данных</a>
    </nav>
  <div id="main">s
  <h2>Ссылки</h2>
  <ol id="links">
    <li ><a href="http://example.com/">абсолютная гиперссылка на главную страницу сайта example.com</a></li>
    <li><a href="https://example.com/">абсолютная на главную сайта example.com в протоколе https</a></li>
    <li><a href="ftp://example.com/myfile.zip"> ссылка на файл на сервере FTP без авторизации</a></li>
    <li><a href="ftp://user:password@example.com/myfile.zip">ссылка на файл на сервере FTP с авторизацией</a></li>
    <li><a href="https://ru.wikipedia.org/wiki/HTML#Браузеры">ссылка на фрагмент страницы некоторого сайта</a></li>
    <li><a href="#form">ссылка на фрагмент текущей страницы</a></li>
    <li><a href="http://shpargalkablog.ru/2016/09/url-parameters-js.html?a&b&c">ссылка с двумя параметрами в URL</a></li>
    <li>список ссылок основной навигации сайта с подписями title
        	<ol type= "a" start ="1">
    		<li><a href ="#links" title ="First part of task">Links</a></li>
    		<li><a href="#form" title ="Second part of task"> Form</a></li>
        <li><a href="#table" title ="Third part of task">Table</a></li>

    	</ol>
    </li>
    <li><a>ссылка без href</a></li>
    <li><a href="">ссылка с пустым href</a></li>
    <li><a href="https://www.youtube.com/watch?v=ZHajKLjYYog" rel="nofollow">ссылка, по которой запрещен переход поисковикам</a></li>
    <li><noindex><a href="https://www.youtube.com/watch?v=79ojlwMzs0Q">запрещенная для индексации поисковиками</a></noindex></li>
    <li>Контекстная ссылка в тексте абзаца на  <a href ="https://www.youtube.com/watch?v=mYkhNWIdra0">прекрасную музыкальную композицию</a></li>
    <li><a href="http://webupblog.ru/kak-sdelat-kartinku-ssylkoj-v-html/"><img src="image02.jpg" alt="Click me" title="link 14" width="150"></a>
    </li>
    <li>
    	<p><img src="http://htmlbook.ru/files/images/content/021_1.gif" width="411" height="46" usemap="#map" alt="Navigation"></p>
    		<p><map name="map"> <area shape="poly" alt="Закладка 2" 
    coords="210,27, 203,9, 202,6, 197,2, 192,1, 120,1, 115,2, 110,6, 112,9, 119,27, 119,32, 211,32, 210,27" 
    href="https://ru.wikipedia.org/wiki/2_(%D1%87%D0%B8%D1%81%D0%BB%D0%BE)">
    <area shape="poly" alt="Закладка 3" 
    coords="302,27, 295,9, 293,6, 289,2, 283,1, 212,1, 206,2, 202,6, 203,9, 210,27, 211,32, 284,32, 303,32, 302,27" href="https://ru.wikipedia.org/wiki/3_(%D1%87%D0%B8%D1%81%D0%BB%D0%BE)">
    <area shape="poly" alt="Закладка 4" 
    coords="302,27, 303,32, 394,32, 393,27, 386,9, 382,3, 375,1, 303,1, 298,2, 293,6, 295,9, 302,27" 
    href="https://ru.wikipedia.org/wiki/4_(%D1%87%D0%B8%D1%81%D0%BB%D0%BE)">
  </map></p>
    <li><a href="./page1.html">относительная на страницу в текущем каталоге</a></li>
    <li><a href="./about/page2.html">относительная на страницу в каталоге about</a></li>
    <li><a href="../page3.html">относительную на страницу в каталоге уровнем выше текущего</a></li>
    <li><a href="../../page4.html">относительная на страницу в каталоге двумя уровнями выше</a></li>
    <li><a href="/">сокращенная на главную</a></li>
    <li><a href="/main1/main2/page1.html">сокращенная ссылку на внутреннюю</a></li>
</ol>
  <table  id="table">
    <col class="col1">
    <col span="3" class="coln">
    <tr>
          <th colspan="4">The coolest albums / singles of some musical groups</th>
        </tr>
   <tr >
    <th>Music group</th>
    <th>2014</th>
    <th>2017</th>
    <th>2020</th>
   </tr>
   <tr>
    <td><h4>The Black Angels</h4></td>
    <td>Clear Lake Forest</td>
    <td>Death Song</td>
    <td>Ici partout</td>
   </tr>
   <tr>
    <td><h4>Anacondaz</h4></td>
    <td>Без паники</td>
    <td>Выходи за меня</td>
    <td>Не норм</td>
   </tr>
   <tr>
    <td><h4>Slaughter to Prevail</h4></td>
    <td>Crowned & Conquered</td>
    <td>Misery sermon</td>
    <td>Demolisher</td>
   </tr>
   <tr>
    <td><h4>Dead by April</h4></td>
    <td>Let the World Know</td>  
    <td>Worlds Collide</td>
    <td>Memory</td>
   </tr>
   <tr>
    <td><h4>Би-2</h4></td>
    <td>#16плюс</td>
    <td>Горизонт Событий</td>
    <td>Пекло</td>
   </tr>
  </table>

  <a id="form"></a><h2>Форма </h2>
  <form action="URL_отправки_данных"
    method="POST">
    <label>
      Имя<br />
      <input name="name"
        value="Антон Сергеевич"/>
    </label><br />
<br/>
    <label>
      E-mail:<br />
      <input name="email"
        value="qwerty03441@gmail.com"
        type="email" />
    </label><br />
<br/>
    <label>
      Дата рождения:<br />
      <input name="field-date"
        value="2001-10-28"
        type="date" />
    </label><br />
<br/>
    Пол:<br />
    <label><input type="radio" checked="checked"
      name="gender" value="male" />
      мужской
    </label>
    <label><input type="radio"
      name="gender" value="female" />
      женский
    </label>
    <br/>
    <br/>
    Количество конечностей:<br />
    <label><input type="radio"
      name="limbs" value="0" />
     0
    </label>

    <label><input type="radio"
      name="limbs" value="1" />
      1
    </label>

    <label><input type="radio"
      name="limbs" value="2" />
      2
    </label> 

    <label><input type="radio" checked="checked"
      name="limbs" value="4" />
      4
    </label>
    <label>
    	<input type="radio"
    	name="limbs" value="more than 8"/>
    	8+
    </label>
<br/>
    <br />
    <label>
      Сверхспособности:
      <br />
      <select name="superpowers[]"
        multiple="multiple">
        <option value="immortality">Бессмертие</option>
        <option value="going_through_walls" selected="selected">Прохождение сквозь стены</option>
         <option value="invisibility" selected="selected">Невидимость</option>
        <option value="leviatation"> Левитация</option>
        <option value="instantTeleportation" selected="selected">Мгновенная телепортация</option>
      </select>
    </label><br />
<br/>
    <label>
      Биография:<br />
      <textarea name="biography" placeholder="Заинтересуйте нас" rows="5" cols="45"> Послушайте - когда-то, две жены тому назад, двести пятьдесят тысяч сигарет тому назад, три тысячи литров спиртного тому назад...Тогда, когда все были молоды...</textarea>
    </label><br />

    <br />
    <label><input type="checkbox"
      name="contract" />
      С контрактом ознакомлен</label><br />
      <br/>
    <a id= "submit_button"></a>
    <input type="submit" value="Отправить" />
  </form>
</div>
<a id="before_footer"></a>
    <footer id="footer_site">
      <b>(c) Some Text 2020</b>
    </footer>
</body>
</html>

